global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    
frontend  generic_frontend 
    bind *:80
    mode http
    option forwardfor       except 127.0.0.0/8
    http-request set-header Forwarded %[src]

    # WEBSITE
    acl website_acl hdr_dom(host) -i website.com
    use_backend website if website_acl

    # IHM STUDENTLIST 
    acl ihm-api_acl hdr_dom(host) -i mystudentlist.com
    use_backend ihm_studentlist if ihm-api_acl    

    # WEBAPP COLOR
    acl webappcolor_acl hdr_dom(host) -i webappcolor.com
    use_backend webappcolor if webappcolor_acl

    default_backend             website

        
backend website
    mode http
    balance     roundrobin
    server  site2 127.0.0.1:82 check
    server  site1 127.0.0.1:81 check
    stick-table type ip size 1m expire 3s
    stick match src
    stick store-request src
    http-check expect rstring (Dimension|Favorite)
    option httpchk GET /index.html

backend webappcolor
    balance roundrobin
    server red    localhost:8080 check inter 5s fall 2 rise 4
    server blue   localhost:8081 check    

backend ihm_studentlist
    balance roundrobin
    server  ihm-api 127.0.0.1:83 track studentlist/studentlist_server1

backend studentlist
    balance     roundrobin
    server  studentlist_server1 127.0.0.1:5000 check    