global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    stats socket /var/run/haproxy.sock mode 660 level admin

peers website
    peer haproxy    192.168.99.10:50000
    peer squid   192.168.99.11:50000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    #errorfile 403 /etc/haproxy/errorfiles/403forbid.http
    #errorfile 503 /etc/haproxy/errorfiles/503sorry.http

userlist EazytrainingMembers
    user dirane password $5$A/BFbig67dkf$0aauk.IHvD8.0ufs0hAhTQlu6C8e2RGoWTcp5qCCRbD
    user ulrich password $5$YMaWorKpKoiB$k3r32NTWbnWyeONaGAvCXm3ZXHxJUMWKdwmxq/mt4EC

frontend  generic_frontend 
    bind *:80
    #bind *:443 ssl crt /etc/ssl/certs/website_cert.pem
    #redirect scheme https if !{ ssl_fc } 
    acl blacklist src 192.168.99.10
    http-request deny if blacklist
    mode http
    option forwardfor       except 127.0.0.0/8
    default_backend         website

backend website
    balance     roundrobin
    # http-request auth unless { http_auth(EazytrainingMembers) }
    server  site2 192.168.99.10:82 check 
    server  site1 192.168.99.10:81 check
    stick-table type ip size 1m expire 3s peers website
    stick match src
    stick store-request src