global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    
frontend  generic_frontend 
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/website_cert.pem    
    mode http
    option forwardfor       except 127.0.0.0/8
    default_backend         website

backend website
    balance     roundrobin
    server  site2 127.0.0.1:82 check 
    server  site1 127.0.0.1:81 check 
    stick-table type ip size 1m expire 3s
    stick match src
    stick store-request src