vrrp_script reload_haproxy {
		script "killall -0 haproxy"
		interval 1
}

vrrp_instance VI_1 {
   virtual_router_id 100
   state BACKUP
   priority 90

   # intervalle de check
   advert_int 1

   # interface de synchronisation  entre les deux HAPROXY/KEEPALIVED
   lvs_sync_daemon_interface enp0s9
   interface enp0s8

   # authentification entre les 2 machines HAPROXY/KEEPALIVED
   authentication {
		auth_type PASS
		auth_pass secret
   }

   # vip
   virtual_ipaddress {
		192.168.99.110/32 brd 192.168.99.255 scope global
   }

   track_script {
	   reload_haproxy
   }

}
