# net.netfilter.nf_conntrack_max : nombre maximal de connexions que Netfilter peut gérer. Si la table est trop petite, des connexions peuvent être abandonnées (drop). Le nombre maximal est de quatre fois la valeur de net.netfilter.nf_conntrack_buckets.
net.netfilter.nf_conntrack_max=524288 

# net.netfilter.nf_conntrack_buckets : la taille de la table de hash.
net.netfilter.nf_conntrack_buckets=131072 

# net.ipv4.conf.all.rp_filter : la valeur 2 permet d’accepter un paquet réseau dont l’adresse source ne correspond pas à l’IP primaire d’une interface donnée, et ainsi d’accepter les paquets d’une autre IP configurée sur le serveur.
net.ipv4.conf.all.rp_filter=2 

# net.ipv4.ip_nonlocal_bind : HAProxy doit pouvoir attendre des connexions sur une adresse IP qui n’est pas encore configurée sur l’interface réseau. Avec VRRP et sur un serveur backup, HAProxy est démarré, mais les adresses ne sont pas là. La valeur 1 autorise un processus à créer une socket sur une IP et un port absents.
net.ipv4.ip_nonlocal_bind=1 

# net.ipv4.ip_forward : le répartiteur est aussi un routeur, on autorise donc le transfert (forwarding) de paquets.
net.ipv4.ip_forward=1 

# fs.file-max : Linux n’autorise qu’un certain nombre de fichiers ouverts. On fixe cette valeur.
fs.file-max=2000000 

# net.unix.max_dgram_qlen : la file d’attente des datagrammes d’une socket Unix est de 10 datagrammes par défaut. On étend cette valeur à 100 pour en éviter la saturation.
net.unix.max_dgram_qlen=100