# Une socket réseau est considérée comme un fichier. 
# Il faut autoriser HAProxy à en ouvrir un grand nombre s’il doit gérer beaucoup de connexions.
haproxy    soft    nofile  1000000 
haproxy    hard    nofile  1000000 