global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  webappcolor
    bind *:80
    mode http

    # WEBAPP COLOR
    acl webappcolor_acl hdr_dom(host) -i webappcolor.com
    use_backend webappcolor if webappcolor_acl

    # WEBSITE
    acl website_acl hdr_dom(host) -i website.com
    use_backend website if website_acl

backend webappcolor
    balance     roundrobin
    server  red  127.0.0.1:8080 check
    server  blue 127.0.0.1:8081 check

backend website
    balance     roundrobin
    server  site2 127.0.0.1:82 check
    server  site1 127.0.0.1:81 check
    stick-table type ip size 1m expire 3s
    stick match src
    stick store-request src