global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
frontend  generic_frontend 
    bind *:80
    mode http

    # redirect Mobile to webappcolor
    acl ismobile req.hdr(User-Agent) -i -m reg (android|iphone)
    use_backend webappcolor if ismobile

    # WEBAPP COLOR
    acl webappcolor_acl hdr_dom(host) -i webappcolor.com
    use_backend webappcolor if webappcolor_acl

    # WEBSITE 
    acl website_acl hdr_dom(host) -i website.com
    use_backend website if website_acl
    # WEBSITE 
    acl website_acl hdr_dom(host) -i website.com
    use_backend website if website_acl
    acl indexhtml_match path -i /index.html
    use_backend website if indexhtml_match        

    # STUDENTLIST
    acl studentlist_match path -i /pozos/api/v1.0/get_student_ages
    use_backend studentlist if studentlist_match 
    # redirect to webappcolor 
    acl colorapp req.hdr(Host) -i -m str color.com
    redirect prefix http://webappcolor.com code 304 if colorapp    

    # redirect to the exact location http://myproxy.eazytraining.fr/pozos/api/v1.0/get_student_ages
    acl pozos path -i /pozos req.hdr(Host) -i -m str myproxy.eazytraining.fr
    redirect location http://myproxy.eazytraining.fr/pozos/api/v1.0/get_student_ages code 308 drop-query if pozos

    default_backend             website

backend studentlist
    balance     roundrobin
    server  studentlist 127.0.0.1:5000 check

backend webappcolor
    balance     roundrobin
    server  red  127.0.0.1:8080 check
    server  blue 127.0.0.1:8081 check 

backend website
    balance     roundrobin
    server  site2 127.0.0.1:82 check 
    server  site1 127.0.0.1:81 check 
    stick-table type ip size 1m expire 3s
    stick match src
    stick store-request src