# Collect log with UDP
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Creating separate log files based on the severity
local2.* /var/log/haproxy-traffic.log
local2.notice /var/log/haproxy-admin.log

# Send messages to files based on their tag
if $programname startswith 'haproxy' then /var/log/haproxy.log
if $programname == 'color' then /var/log/haproxy_color.log
if $programname == 'site' then /var/log/haproxy_site.log